# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: openjdk:11

pipelines:
  default:
    - step:
        caches:
          - gradle
        script: # Modify the commands below to build your repository.
          # You must commit the Gradle wrapper to your repository
          # https://docs.gradle.org/current/userguide/gradle_wrapper.html
          - bash ./gradlew build
        artifacts:
          - build/libs/qfetcher.jar
    - step:
        name: "Deploy to Production"
        deployment: production
        script:
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.2.4
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'us-east-2'
              APPLICATION_NAME: 'q-fetcher'
              ENVIRONMENT_NAME: 'Qfetcher-env'
              ZIP_FILE: 'build/libs/qfetcher.jar'